h1{
    font-size: 100px;
    text-shadow: 0cqmax;
    text-align: center;
    text-decoration-color: aquamarine;
    background-color: aquamarine;
}
body{
     background-size: contain;
    opacity: -1px;
    background-image: url('https://images.unsplash.com/photo-1504805572947-34fad45aed93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D;');
    color: rgb(4, 0, 255);
    align-items: center;
    animation: normal;
}
header{
    background-color: coral;
   font-size: xx-large;
    color: black;
    font-style: oblique;
    font-weight: bold;
    word-spacing: 100px;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    
}
